MONGO_URL = mongodb://localhost/walk-my-line
SESSION_SECRET = vbqrjiovhugiguglbrlvu4yuy4h4oqg3uignbuiregoep
  CLOUD_NAME= dxt9dloxa
  CLOUD_KEY= 946972892182815
  CLOUD_SECRET= tHhOb7jPdUTzqOyVkYFOsxQ3x7U
  PORT=4000